<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Соотношение матрица-наполнитель</title>
      <style>
         div_1{
            font-size: 200%;
         }
         form {
            margin: auto;
            width: 35%;
            background-color:#afafaf;
            width:600px;
            margin:1;
            align: center;
         }
         .button, button {
            appearance: none;
            border: 1;
            border-radius: 5px;
            background: #fff;
            color: #000;
            padding: 8px 16px;
            font-size: 16px;
         }
         .button:hover {
            background: #57d746;
         }
         button:hover {
            background: #57d746;
         }
         .result {
            margin: auto;
            width: 35%;
            border: 1px solid #ccc;
            background-color:#dbdbdb;
            width:600px;
            margin:1;
            align: center;
         }
      </style>   
   </head>
   <body>
      <a  href="{{url_for('index')}}">
         <button>Назад</button>
      </a>
      <div_1>
         <p align="center">
            Соотношение матрица-наполнитель
            </br>
         </p>
      </div_1>
      <form action="{{url_for('main_3')}}" method="POST">
         <fieldset>
            <legend>Введите значение</legend>
            <table align="center">
               <tr>
                  <td align="right">
                     <label for="Плотность, кг/м3">Введите Плотность, кг/м3</label>
                     <input type="text" name="Плотность, кг/м3" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="модуль упругости, ГПа">Введите Модуль упругости, ГПа</label>
                     <input type="text" name="модуль упругости, ГПа" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Количество отвердителя, м.%">Введите Количество отвердителя, м.%</label>
                     <input type="text" name="Количество отвердителя, м.%" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Содержание эпоксидных групп,%_2">Введите Содержание эпоксидных групп,%_2</label>
                     <input type="text" name="Содержание эпоксидных групп,%_2" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Температура вспышки, С_2">Введите Температура вспышки, С_2</label>
                     <input type="text" name="Температура вспышки, С_2" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Поверхностная плотность, г/м2">Введите Поверхностная плотность, г/м2</label>
                     <input type="text" name="Поверхностная плотность, г/м2" required>
                  <td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Модуль упругости при растяжении, ГПа">Введите Модуль упругости при растяжении, ГПа</label>
                     <input type="text" name="Модуль упругости при растяжении, ГПа" required>
                  <td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Прочность при растяжении, МПа">Введите Прочность при растяжении, МПа</label>
                     <input type="text" name="Прочность при растяжении, МПа" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Потребление смолы, г/м2">Введите Потребление смолы, г/м2</label>
                     <input type="text" name="Потребление смолы, г/м2" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Угол нашивки, град">Введите Угол нашивки, град</label>
                     <input type="text" name="Угол нашивки, град" min='0' max='90' step='1' required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Шаг нашивки">Введите Шаг нашивки</label>
                     <input type="text" name="Шаг нашивки" required>
                  </td>
               </tr>
               <tr>
                  <td align="right">
                     <label for="Плотность нашивки">Введите Плотность нашивки</label>
                     <input type="text" name="Плотность нашивки" required>
                  </td>
               </tr>
            </table>
            <table align="center">
               <td align="center">
                  <input type="submit" value="Рассчитать" class="button">
                  <input type="reset" value="Сбросить" class="button">
               </td>
            </table>
         </fieldset>
      </form>
      <div class="result" align="center">
         {% if result %}
            <br>
            <p style="font-size:50px">Прогнозное значение параметра</p>
            <p><b style="font-size:50px">{{result}}</b></p>
         {% endif %}
      </div>
   </body>
</html>